{
  "name": "MOVIE APP",
  "short_name": "MOVIE APP",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "MOVIE APP",
  "theme_color": "#000",
  "icons": [
    {
      "src": "assets/img/pwa/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/pwa/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/pwa/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/pwa/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/pwa/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/pwa/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/pwa/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "personalization"
  ],
  "screenshots": [
    {
      "src": "assets/img/pwa/splash-640x1136.png",
      "sizes": "640x1138",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-828x1792.png",
      "sizes": "828x1793",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-1536x2048.png",
      "sizes": "1536x2049",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-1668x2224.png",
      "sizes": "1668x2225",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-1668x2388.png",
      "sizes": "1668x2388",
      "type": "image/png"
    }, 
    {
      "src": "assets/img/pwa/splash-2048x2732.png",
      "sizes": "2048x2732",
      "type": "image/png"
    }
  ],
  "lang": "en"
}